# Apokalist-demo-

./: .gitignore  README.md  apokalist.db  apokalist_run.bat  pom.xml
src/main/java/com/apokalist/: ApokalistApplication.java
src/main/java/com/apokalist/apokalist/: ApokalistApplication.java
src/main/java/com/apokalist/apokalist/controller/: TaskController.java
src/main/java/com/apokalist/apokalist/model/: Task.java
src/main/java/com/apokalist/apokalist/repository/: TaskRepository.java
src/main/java/com/apokalist/controller/: TaskController.java
src/main/java/com/apokalist/model/: Task.java
src/main/java/com/apokalist/repository/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/apokalist/: ApokalistApplicationTests.java
src/test/java/com/apokalist/apokalist/: ApokalistApplicationTests.java
