spring.application.name=Apokalist
spring.datasource.url=jdbc:sqlite:apokalist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8081
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
