spring.application.name=Apokalist
spring.datasource.url=jdbc:sqlite:apokalist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8081
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Turn off the default Hibernate DDL auto configuration
spring.jpa.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


